<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drag and Drop to Create</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: hsl(0, 0%, 99%);
        font-family: system-ui;
      }

      .title {
        margin: 1em 0.5em;
        font-size: 1.5em;
        font-weight: bold;
      }

      .container {
        width: 200px;
        margin: 0.5em;
        padding-right: 0.75em;
        padding-left: 0.75em;
      }

      .heading {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      .draggedover {
        outline: hsla(220, 80%, 66%, 0.7) solid 4px;
        outline-offset: 2px;
      }

      .collections {
        display: flex;
      }

      .collection {
        height: 400px;
        border-radius: 8px;
        box-shadow: inset 0 0 1px hsla(0, 0%, 0%, 0.4),
          inset 0 1px 4px hsla(0, 0%, 0%, 0.025);
        background-color: hsl(0, 0%, 98%);
      }

      .collection > .heading {
        padding-top: 1em;
        color: hsla(0, 0%, 0%, 0.7);
        font-size: 0.75em;
      }

      .item {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        padding: 0.5em 0.75em;
        border-radius: 4px;
        box-shadow: 0 0 1px hsla(0, 0%, 0%, 0.4),
          0 1px 4px hsla(0, 0%, 0%, 0.1);
        background-color: hsl(0, 0%, 100%);
      }

      .item > .heading {
        font-size: 1.25em;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Drag and Drop to Create</h1>
    <div class="collections">
      <article class="container collection" data-selector="collection">
        <h2 class="heading">Collection</h2>
        <article class="item" data-selector="item">
          <h3 class="heading">Item</h3>
        </article>
      </article>
      <article class="container collection" data-selector="collection">
        <h2 class="heading">Collection</h2>
        <article class="item" data-selector="item">
          <h3 class="heading">Item</h3>
        </article>
      </article>
    </div>
    <div class="container">
      <article class="item" draggable="true">
        <h2 class="heading">Item</h2>
      </article>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const collectionEls = document.querySelectorAll("[data-selector=collection]");
        const itemEl = document.querySelector("[data-selector=item]");

        collectionEls.forEach((collectionEl) => {
          collectionEl.addEventListener("dragenter", () => {
            collectionEl.classList.add("draggedover");
          });

          collectionEl.addEventListener("dragover", (event) => {
            event.preventDefault();
            event.dataTransfer.dropEffect = "copy";
          });

          collectionEl.addEventListener("dragleave", () => {
            collectionEl.classList.remove("draggedover");
          });

          collectionEl.addEventListener("drop", (event) => {
            event.preventDefault();
            const newItemEl = itemEl.cloneNode(true);
            collectionEl.appendChild(newItemEl);
            collectionEl.classList.remove("draggedover");
          });
        });
      });
    </script>
  </body>
</html>
